{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "module": "commonjs",
    "typeRoots": [
      "./typings"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}